<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Making neutron data accessible to scientists — Gareth Murphy</title><meta name="description" content="Supercharge Your ESS Neutron Data with CatanieDataLoad! 🚀 Calling all neutron researchers using the ESS! Have a treasure trove of new data just waiting to be…"><meta property="og:title" content="Making neutron data accessible to scientists"><meta property="og:description" content="Supercharge Your ESS Neutron Data with CatanieDataLoad! 🚀 Calling all neutron researchers using the ESS! Have a treasure trove of new data just waiting to be…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2017/10/10/data-load/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2017/10/10/data-load/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Making neutron data accessible to scientists</h1> <p class="post-meta"> <time datetime="2017-10-10T21:20:58.000Z" itemprop="datePublished">Oct 10, 2017</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p>Supercharge Your ESS Neutron Data with CatanieDataLoad! 🚀 Calling all neutron researchers using the ESS! Have a treasure trove of new data just waiting to be unleashed on the world? We’ve got the key to unlock its potential: the <strong>CatanieDataLoad</strong>神器 (shén qì) - that’s “divine instrument” in Chinese, for those not fluent in awesomeness! 🌟</p>
<p>This isn’t your average data loader. <strong>CatanieDataLoad</strong> is a powerhouse ETL (Extract, Transform, Load) pipeline housed in a sleek Git repository (<a href="https://github.com/dlt-hub/dlt">https://github.com/dlt-hub/dlt</a>), ready to streamline your data journey to the ESS Neutron Data Catalogue (SciCat). 📊</p>
<p><strong>Here’s why CatanieDataLoad is your data-loading BFF:</strong> 🤝</p>
<ul>
<li><strong>Effortless ETL:</strong> No more wrestling with data conversions and formatting! CatanieDataLoad extracts your data, transforms it into SciCat-speak, and loads it seamlessly, freeing you to focus on groundbreaking research. 🧪</li>
<li><strong>Time-Saving Efficiency:</strong> Ditch the manual data wrangling. CatanieDataLoad automates the entire process, giving you back precious time to delve into your scientific pursuits. ⏳</li>
<li><strong>Data Quality Guardian:</strong> Worried about inconsistencies? CatanieDataLoad acts as a data quality watchdog, ensuring your information is clean and ready for analysis. 🛡️</li>
<li><strong>Open-Source Awesomeness:</strong> Built with collaboration in mind, CatanieDataLoad is open-source, allowing you to customize and contribute to its ever-evolving awesomeness. 🌐</li>
</ul>
<p><strong>Ready to Unleash the Power?</strong> ⚡</p>
<p>Here’s your cheat sheet to get started with CatanieDataLoad: 📋</p>
<ol>
<li>
<p><strong>Grab the Repository:</strong> Head over to the <strong>CatanieDataLoad</strong> Git repository (<a href="https://github.com/dlt-hub/dlt">https://github.com/dlt-hub/dlt</a>) and clone it to your local machine. 💻</p>
</li>
<li>
<p><strong>Script Scouting:</strong> Explore the scripts within the repository. Each one plays a specific role in the ETL magic trick. Identify the ones you need for your data loading adventure. 🔍</p>
</li>
<li>
<p><strong>Configuration Customization:</strong> Tweak the configuration files to match your specific data source and SciCat setup. Think of it as fine-tuning your data pipeline for optimal performance. 🎛️</p>
</li>
<li>
<p><strong>Script Execution:</strong> Once everything’s configured, it’s showtime! Run the scripts in the correct order to initiate the ETL process. You might need a scripting language like Python or Bash to do this. 🎬</p>
</li>
<li>
<p><strong>Automation Advantage:</strong> Consider using a scheduling tool to automate the ETL process. This ensures your data stays fresh in SciCat, without any manual intervention. ⏲️</p>
</li>
</ol>
<p><strong>Bonus Tips:</strong> 💡</p>
<ul>
<li><strong>Data Quality First:</strong> Before unleashing your data on SciCat, make sure it’s sparkling clean. Validate and clean it to avoid any errors or inconsistencies. ✨</li>
<li><strong>Security Matters:</strong> Keep your sensitive data safe! Implement robust security measures to protect it during the ETL process. 🔒</li>
<li><strong>Error Handling Hero:</strong> Build error handling mechanisms into your scripts. This way, any issues are identified and resolved quickly, keeping your data flowing smoothly. 🛠️</li>
<li><strong>Documentation Dynamo:</strong> Maintain clear and up-to-date documentation for your ETL process. This includes instructions, configuration details, and troubleshooting tips for future reference (and to help out your fellow researchers!). 📚</li>
</ul>
<p><strong>By harnessing the power of CatanieDataLoad, you can transform data loading from a chore into a breeze. This translates to more time for groundbreaking research and ultimately, pushes the boundaries of scientific discovery!</strong> 🌍</p>
<p>git repository: <a href="https://github.com/garethcmurphy/CatanieDataLoad">CatanieDataLoad</a></p>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Research Data Orchestration manager at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>