<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Making Life Science Data FAIR: 🌱 Enhancing Data Accessibility and Discoverability in Life Sciences 🔍 — Gareth Murphy</title><meta name="description" content="In the era of big data, life science research generates vast amounts of valuable data. However, much of this data remains inaccessible, hindering scientific…"><meta property="og:title" content="Making Life Science Data FAIR: 🌱 Enhancing Data Accessibility and Discoverability in Life Sciences 🔍"><meta property="og:description" content="In the era of big data, life science research generates vast amounts of valuable data. However, much of this data remains inaccessible, hindering scientific…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2021/04/03/fair-data/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2021/04/03/fair-data/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Making Life Science Data FAIR: 🌱 Enhancing Data Accessibility and Discoverability in Life Sciences 🔍</h1> <p class="post-meta"> <time datetime="2021-04-03T21:20:58.000Z" itemprop="datePublished">Apr 3, 2021</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p>In the era of big data, life science research generates vast amounts of valuable data. However, much of this data remains inaccessible, hindering scientific progress and collaboration. To address this challenge, the FAIR principles—Findable, Accessible, Interoperable, and Reusable—provide a framework for managing and sharing data effectively. This blog post explores strategies for implementing FAIR principles in life science research, focusing on assays, instruments, common data formats, and automated data registration.
<img src="/images/life.jpeg" alt="galaxy" title="Galactic Plane"></p>
<h3 id="the-fair-principles-in-action-"><strong>The FAIR Principles in Action 🚀</strong></h3>
<ol>
<li>
<p><strong>Findable 🔑</strong></p>
<ul>
<li><strong>Unique Identifiers:</strong> Assign unique identifiers (e.g., DOIs) to datasets, assays, and instruments.</li>
<li><strong>Metadata Standards:</strong> Use standardized metadata schemas (e.g., MIAPE, ISA-TAB) to describe data, experiments, and analysis methods.</li>
<li><strong>Searchable Repositories:</strong> Store data in publicly accessible repositories (e.g., Figshare, Zenodo) and index them using keywords and metadata.</li>
</ul>
</li>
<li>
<p><strong>Accessible 🌐</strong></p>
<ul>
<li><strong>Open Formats:</strong> Store data in open, machine-readable formats (e.g., CSV, JSON, HDF5).</li>
<li><strong>Data Access Policies:</strong> Establish clear data access policies, including licensing and usage terms.</li>
<li><strong>Persistent Identifiers:</strong> Use persistent identifiers (e.g., DOIs) to ensure long-term access to data.</li>
</ul>
</li>
<li>
<p><strong>Interoperable 🔄</strong></p>
<ul>
<li><strong>Common Data Models:</strong> Adopt common data models (e.g., ontologies, controlled vocabularies) to facilitate data integration and analysis.</li>
<li><strong>Standardized Formats:</strong> Use standardized file formats (e.g., FASTA, BAM) to ensure compatibility between different tools and software.</li>
<li><strong>API Access:</strong> Provide API access to data to enable programmatic retrieval and analysis.</li>
</ul>
</li>
<li>
<p><strong>Reusable ♻️</strong></p>
<ul>
<li><strong>Well-Documented Data:</strong> Document data generation, processing, and analysis methods in detail.</li>
<li><strong>Code and Workflow Sharing:</strong> Share code and workflows (e.g., Jupyter Notebooks, workflows in platforms like Nextflow) to enable reproducibility.</li>
<li><strong>Data Citation:</strong> Encourage proper data citation to recognize contributions and track usage.</li>
</ul>
</li>
</ol>
<h3 id="automating-data-registration-and-management-️"><strong>Automating Data Registration and Management ⚙️</strong></h3>
<p>To streamline the process of making data FAIR, consider implementing automated data registration and management workflows. Here are some key steps:</p>
<ol>
<li>
<p><strong>Instrument Integration 🔌</strong></p>
<ul>
<li>Connect instruments to data management systems to automatically capture metadata and raw data.</li>
<li>Use standardized protocols to ensure data quality and consistency.</li>
</ul>
</li>
<li>
<p><strong>Data Validation and Quality Control ✅</strong></p>
<ul>
<li>Implement automated data validation checks to identify errors and inconsistencies.</li>
<li>Apply quality control m</li>
</ul>
</li>
</ol>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Principal Data Steward at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>