<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Unveiling the Galactic Dust Veil: A C++ Exploration — Gareth Murphy</title><meta name="description" content="Have you ever wondered about the mysterious dust that obscures our view of the cosmos? In this project, I delved into the heart of the Milky Way to map the…"><meta property="og:title" content="Unveiling the Galactic Dust Veil: A C++ Exploration"><meta property="og:description" content="Have you ever wondered about the mysterious dust that obscures our view of the cosmos? In this project, I delved into the heart of the Milky Way to map the…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2016/11/29/galactic-plane-extinction/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2016/11/29/galactic-plane-extinction/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Unveiling the Galactic Dust Veil: A C++ Exploration</h1> <p class="post-meta"> <time datetime="2016-11-29T13:20:58.000Z" itemprop="datePublished">Nov 29, 2016</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p>Have you ever wondered about the mysterious dust that obscures our view of the cosmos? In this project, I delved into the heart of the Milky Way to map the distribution of interstellar dust, a crucial component of our galaxy.
<strong>A Celestial Puzzle</strong>
To unravel this cosmic puzzle, I employed the powerful C++ programming language and leveraged the vast dataset provided by the 2MASS catalog. By implementing the Wolf star count method, I analyzed the dimming of stars caused by interstellar dust. This technique allowed me to quantify the dust extinction along different lines of sight.
<strong>Visualizing the Invisible</strong>
The culmination of this project was the creation of a stunning visualization of the Galactic dust extinction map. This visual representation offers a glimpse into the intricate structure of our galaxy, revealing the dense dust lanes that wind their way through the stellar disk.
<img src="/images/gal.png" alt="galaxy" title="Galactic Plane"></p>
<h2 id="technical-deep-dive">Technical Deep Dive</h2>
<ul>
<li><strong>C++ Implementation:</strong> I harnessed the efficiency and flexibility of C++ to process the massive 2MASS dataset and perform the complex calculations required for the Wolf star count method.</li>
<li><strong>Data Analysis:</strong> The 2MASS catalog provided a wealth of information, including stellar magnitudes and positions. By carefully analyzing this data, I was able to identify regions of high and low dust extinction.</li>
<li><strong>Visualization:</strong> The resulting extinction map was generated using specialized visualization tools, providing a visually striking representation of the dust distribution.</li>
</ul>
<h2 id="the-future-of-galactic-exploration">The Future of Galactic Exploration**</h2>
<p>This project represents a significant step forward in our understanding of the Milky Way’s dusty veil. By refining these techniques and exploring additional datasets, we can continue to uncover the secrets of our galaxy and its cosmic neighbors.</p>
<p><a href="https://github.com/garethcmurphy/galactic-plane-map">Mapping dust extinction in the galactic plane</a></p>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Principal Data Steward at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>