<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jets: MHD Simulations of Rotating Accretion Disks Launching Jets — Gareth Murphy</title><meta name="description" content="Understanding the Phenomenon Accretion disks are swirling masses of gas and dust that orbit a central object like a black hole or a young star. These disks can…"><meta property="og:title" content="Jets: MHD Simulations of Rotating Accretion Disks Launching Jets"><meta property="og:description" content="Understanding the Phenomenon Accretion disks are swirling masses of gas and dust that orbit a central object like a black hole or a young star. These disks can…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2009/10/25/jets/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2009/10/25/jets/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Jets: MHD Simulations of Rotating Accretion Disks Launching Jets</h1> <p class="post-meta"> <time datetime="2009-10-25T21:20:58.000Z" itemprop="datePublished">Oct 25, 2009</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p><strong>Understanding the Phenomenon</strong>
Accretion disks are swirling masses of gas and dust that orbit a central object like a black hole or a young star. These disks can launch powerful jets of matter and energy, extending far beyond the disk itself. The mechanisms behind jet formation are complex and not fully understood, but magnetohydrodynamic (MHD) simulations have provided significant insights.
<img src="https://github.com/user-attachments/assets/09d2388c-bce4-4419-98c8-5502d132f065" alt="image"></p>
<h2 id="key-simulations-and-findings">Key Simulations and Findings</h2>
<ol>
<li>
<p><strong>Magneto-Rotational Instability (MRI):</strong></p>
<ul>
<li><strong>Simulation Setup:</strong> A rotating accretion disk with a weak, initially poloidal magnetic field.</li>
<li><strong>Observation:</strong> The MRI amplifies the magnetic field, leading to the formation of magnetic loops that rise above the disk surface.</li>
<li><strong>Jet Formation:</strong> As the magnetic loops rise, they can accelerate and collimate the outflowing plasma, forming jets.</li>
</ul>
</li>
<li>
<p><strong>Blandford-Payne Mechanism:</strong></p>
<ul>
<li><strong>Simulation Setup:</strong> A steady-state, axisymmetric accretion disk with a strong, poloidal magnetic field.</li>
<li><strong>Observation:</strong> Magnetic field lines threading the disk extract rotational energy and angular momentum from the disk, accelerating plasma to relativistic speeds.</li>
<li><strong>Jet Formation:</strong> The accelerated plasma is collimated by the magnetic field lines, forming a jet.</li>
</ul>
</li>
<li>
<p><strong>Magnetically Driven Accretion Disks:</strong></p>
<ul>
<li><strong>Simulation Setup:</strong> A disk with a strong, turbulent magnetic field.</li>
<li><strong>Observation:</strong> Magnetic reconnection events release energy, heating the plasma and driving outflows.</li>
<li><strong>Jet Formation:</strong> The reconnection events can power the acceleration of plasma along magnetic field lines, forming jets.</li>
</ul>
</li>
</ol>
<h2 id="challenges-and-future-directions">Challenges and Future Directions</h2>
<p>While MHD simulations have made significant progress in understanding jet formation, several challenges remain:</p>
<ul>
<li><strong>Resolving Small Scales:</strong> Accurately capturing the small-scale physics of reconnection and particle acceleration requires high-resolution simulations.</li>
<li><strong>Radiative Transfer:</strong> Incorporating radiative transfer effects is crucial for understanding the energy balance and spectral properties of jets.</li>
<li><strong>Three-Dimensional Simulations:</strong> Three-dimensional simulations are necessary to capture the complex dynamics of jet formation and propagation.</li>
</ul>
<p>Future research will focus on addressing these challenges and exploring new physical processes that may contribute to jet formation and evolution. By combining advanced simulations with observations of astrophysical jets, scientists aim to unravel the mysteries of these enigmatic phenomena.</p>
<p><img src="/images/fpga.png" alt="fpga" title="FPGA"></p>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Research Data Orchestration manager at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>