<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SciChat: get your experiment data visualised in chatgroup — Gareth Murphy</title><meta name="description" content="SciChat: Your Experiment Data, Visualized and Shared! 🎉 Ever wondered what your ESS experiment data looks like, all dressed up and ready for a party? Well,…"><meta property="og:title" content="SciChat: get your experiment data visualised in chatgroup"><meta property="og:description" content="SciChat: Your Experiment Data, Visualized and Shared! 🎉 Ever wondered what your ESS experiment data looks like, all dressed up and ready for a party? Well,…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2020/11/25/scichat/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2020/11/25/scichat/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">SciChat: get your experiment data visualised in chatgroup</h1> <p class="post-meta"> <time datetime="2020-11-25T21:20:58.000Z" itemprop="datePublished">Nov 25, 2020</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p>SciChat: Your Experiment Data, Visualized and Shared! 🎉
<strong>Ever wondered what your ESS experiment data looks like, all dressed up and ready for a party?</strong> Well, wonder no more! 💃🕺
Our SciChat bot is here to turn your raw data into stunning visualizations that’ll have your chat group doing a double-take. 🤯
<img src="/images/scatter.jpeg" alt="galaxy" title="Galactic Plane">
<strong>Here’s a sneak peek of what your data can look like:</strong></p>
<ul>
<li><strong>Dazzling Data Dashboards:</strong> 📊 Interactive visualizations that let you explore your data from every angle.</li>
<li><strong>Trendy Time-Series Plots:</strong> 📈 See how your data evolves over time, with smooth curves and sharp peaks.</li>
<li><strong>Eye-Catching Scatter Plots:</strong> scatterplot.png Uncover hidden patterns and correlations in your data.</li>
</ul>
<p><strong>How it works:</strong></p>
<ol>
<li><strong>Experiment:</strong> You conduct your experiment at ESS, collecting valuable data.</li>
<li><strong>Data Upload:</strong> Our bot automatically fetches your data from the ESS data portal.</li>
<li><strong>Visualization Magic:</strong> The bot applies its data wizardry to create stunning visualizations.</li>
<li><strong>Shared Splendor:</strong> Your personalized visualizations are shared directly to your chat group, ready to impress.</li>
</ol>
<p><strong>Why SciChat?</strong></p>
<ul>
<li><strong>Save Time:</strong> No more manual data wrangling and visualization.</li>
<li><strong>Share Insights:</strong> Easily share your findings with your team and collaborators.</li>
<li><strong>Elevate Your Research:</strong> Make a lasting impression with visually appealing data.</li>
</ul>
<p>So, next time you’re ready to share your ESS experiment results, let SciChat do the heavy lifting! 🏋️‍♀️ Your data, your way, visualized to perfection. ✨</p>
<p><img src="/images/fpga.png" alt="fpga" title="FPGA"></p>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Research Data Orchestration manager at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>