<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Taming the Noise: FPGA-Accelerated Speech Filtering — Gareth Murphy</title><meta name="description" content="Tired of muffled voice calls and noisy audio recordings? We've been working on a solution that leverages the power of Field Programmable Gate Arrays (FPGAs) to…"><meta property="og:title" content="Taming the Noise: FPGA-Accelerated Speech Filtering"><meta property="og:description" content="Tired of muffled voice calls and noisy audio recordings? We've been working on a solution that leverages the power of Field Programmable Gate Arrays (FPGAs) to…"><meta property="og:type" content="article"><meta property="og:url" content="https://garethcmurphy.github.io/2002/03/15/fpga-filters/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="canonical" href="https://garethcmurphy.github.io/2002/03/15/fpga-filters/"><link rel="alternate" type="application/rss+xml" title="Gareth Murphy" href="https://garethcmurphy.github.io/feed.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" href="/_astro/BaseLayout.D65adXHW.css"></head> <body> <header class="site-header"> <div class="wrapper"> <a class="site-title" href="/">Gareth Murphy</a> <nav class="site-nav"> <div class="trigger"> <a class="page-link" href="/about/">About</a><a class="page-link" href="/gallery/">Gallery</a><a class="page-link" href="/projects/">Projects</a> <a class="page-link" href="https://www.linkedin.com/in/garethcmurphy" target="_blank" rel="noopener">
LinkedIn
</a> <a class="page-link" href="https://github.com/garethcmurphy" target="_blank" rel="noopener">
GitHub
</a> </div> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Taming the Noise: FPGA-Accelerated Speech Filtering</h1> <p class="post-meta"> <time datetime="2002-03-15T21:20:58.000Z" itemprop="datePublished">Mar 15, 2002</time> </p> </header> <div class="post-content" itemprop="articleBody">  <p><strong>Tired of muffled voice calls and noisy audio recordings?</strong> We’ve been working on a solution that leverages the power of <strong>Field Programmable Gate Arrays (FPGAs)</strong> to clean up your audio.
<strong>The Challenge:</strong>
Electronic noise is a common culprit that can degrade the quality of speech signals. Traditional software-based solutions can be computationally intensive and power-hungry.
<strong>Our Approach:</strong>
We designed and implemented <strong>Finite Impulse Response (FIR) filters</strong> on an FPGA. These digital filters are like a magical sieve, separating the desired speech signal from unwanted noise.
<img src="/images/fpga.png" alt="fpga" title="FPGA"></p>
<p><strong>Key Benefits:</strong></p>
<ul>
<li><strong>Real-time Processing:</strong> FPGAs offer the speed and flexibility to process audio signals in real-time.</li>
<li><strong>Low Power Consumption:</strong> Efficient hardware implementation reduces power consumption.</li>
<li><strong>Customizable Design:</strong> FPGAs allow us to tailor the filter design to specific noise conditions.</li>
<li><strong>Rapid Prototyping:</strong> We can quickly test and refine our designs on the FPGA, accelerating development.</li>
</ul>
<p><strong>The Tech Behind the Magic:</strong></p>
<p>We used <strong>Verilog</strong>, a hardware description language, to describe the filter’s behavior at a high level. This allows us to focus on the filter’s functionality without getting bogged down in low-level gate-level details.</p>
<p>By leveraging the power of FPGAs and efficient filter design, we’re making a significant stride towards crystal-clear audio experiences.</p>
<p>git repository: <a href="https://github.com/garethcmurphy/fpga-filters">FPGA-filters</a></p>  </div> </article>  </div> </div> <footer class="site-footer"> <div class="wrapper"> <h2 class="footer-heading">Gareth Murphy</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li>Gareth Murphy</li> <li><a href="mailto:gtmh@novonordisk.com">gtmh@novonordisk.com</a></li> </ul> </div> <div class="footer-col footer-col-2"> <ul class="social-media-list"> <li><a href="https://github.com/garethcmurphy">GitHub</a></li> <li><a href="https://twitter.com/garethcmurphy">Twitter</a></li> <li><a href="https://www.linkedin.com/in/garethcmurphy">LinkedIn</a></li> </ul> </div> <div class="footer-col footer-col-3"> <p>Research Data Orchestration manager at Novo Nordisk — driving FAIR data, open science, and high-performance computing.</p> </div> </div> </div> </footer> </body></html>